{
  "manifest_version": 3,
  "name": "Tokyotech Matrix Auto Complete",
  "description": "This extension let you login Tokyo Tech Portal easily",
  "version": "1.12",
  "options_page": "register_matrix.html",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://portal.nap.gsic.titech.ac.jp/GetAccess/Login?Template=idg_key*", "https://portal.nap.gsic.titech.ac.jp/GetAccess/Login"],
      "js": ["js/jquery-2.2.3.min.js", "js/jquery.autotab.min.js", "js/auto_login.js", "js/register_matrix.js"]
    }
  ],
  "web_accessible_resources": ["register_matrix.html"]
}
