<head>
  <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.autotab.min.js"></script>
  <script type="text/javascript" src="js/register_matrix.js"></script>
</head>
<body>
  <form>
    <table>
      <th>
        <td style="text-align: center;">A</td>
        <td style="text-align: center;">B</td>
        <td style="text-align: center;">C</td>
        <td style="text-align: center;">D</td>
        <td style="text-align: center;">E</td>
        <td style="text-align: center;">F</td>
        <td style="text-align: center;">G</td>
        <td style="text-align: center;">H</td>
        <td style="text-align: center;">I</td>
        <td style="text-align: center;">J</td>
      </th>
      <tr>
        <th>1</th>
        <td><input type="text" class="matrix" name="a1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="b1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="c1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="d1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="e1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="f1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="g1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="h1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="i1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="j1" style="width: 20px; height: 20px;" maxlength=1 required ></td>
      </tr>
      <tr>
        <th>2</th>
        <td><input type="text" class="matrix" name="a2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="b2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="c2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="d2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="e2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="f2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="g2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="h2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="i2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="j2" style="width: 20px; height: 20px;" maxlength=1 required ></td>
      </tr>
      <tr>
        <th>3</th>
        <td><input type="text" class="matrix" name="a3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="b3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="c3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="d3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="e3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="f3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="g3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="h3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="i3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="j3" style="width: 20px; height: 20px;" maxlength=1 required ></td>
      </tr>
      <tr>
        <th>4</th>
        <td><input type="text" class="matrix" name="a4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="b4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="c4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="d4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="e4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="f4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="g4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="h4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="i4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="j4" style="width: 20px; height: 20px;" maxlength=1 required ></td>
      </tr>
      <tr>
        <th>5</th>
        <td><input type="text" class="matrix" name="a5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="b5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="c5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="d5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="e5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="f5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="g5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="h5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="i5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="j5" style="width: 20px; height: 20px;" maxlength=1 required ></td>
      </tr>
      <tr>
        <th>6</th>
        <td><input type="text" class="matrix" name="a6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="b6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="c6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="d6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="e6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="f6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="g6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="h6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="i6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="j6" style="width: 20px; height: 20px;" maxlength=1 required ></td>
      </tr>
      <tr>
        <th>7</th>
        <td><input type="text" class="matrix" name="a7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="b7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="c7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="d7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="e7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="f7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="g7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="h7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="i7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
        <td><input type="text" class="matrix" name="j7" style="width: 20px; height: 20px;" maxlength=1 required ></td>
      </tr>
    </table>
    <input type='submit' class="submit-matrix" value="Register">
    <input type='reset' class="reset-matrix" value="Reset">
    <input type='button' class="close-matrix" value="Close">
  </form>
</body>
